=> [[32m#<Message:0x007f76485eb710[0m
  id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  conversation_id: [1;34m1[0m,
  user_id: [1;34m18[0m,
  read: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m05[0m:[1;34m36[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m05[0m:[1;34m36[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x007f76485eb4b8[0m
  id: [1;34m2[0m,
  body: [31m[1;31m"[0m[31mkea hal hy[1;31m"[0m[31m[0m,
  conversation_id: [1;34m1[0m,
  user_id: [1;34m18[0m,
  read: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m05[0m:[1;34m36[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m05[0m:[1;34m36[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x007f76485eb260[0m
  id: [1;34m3[0m,
  body: [31m[1;31m"[0m[31mme thk ho tm sunao[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  conversation_id: [1;34m1[0m,
  user_id: [1;34m14[0m,
  read: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m05[0m:[1;34m37[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m15[0m:[1;34m17[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x007f76485eb008[0m
  id: [1;34m7[0m,
  body: [31m[1;31m"[0m[31mme b thk hi[1;31m"[0m[31m[0m,
  conversation_id: [1;34m1[0m,
  user_id: [1;34m18[0m,
  read: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m07[0m:[1;34m43[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m07[0m:[1;34m43[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x007f76485eadb0[0m
  id: [1;34m22[0m,
  body: [31m[1;31m"[0m[31mhlo[1;31m"[0m[31m[0m,
  conversation_id: [1;34m1[0m,
  user_id: [1;34m18[0m,
  read: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m15[0m:[1;34m26[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m15[0m:[1;34m26[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m[32m>[0m]
